.nav-item{
  text-decoration: none;
  list-style: none;
  margin-top: 5px;
  margin-right: 10px;
  color: black;

}

.dropbtn {
  background-color: transparent;
  border: none;
  color: black;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  outline: none;
  font-weight: bold;
}

/* Style the dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the dropdown links */
.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: black;
}

/* Change color on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown content on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.carousel-inner img{

    width: 80%;
    height:500px;
    align-content: center;
    margin-left: 150px;
    margin-top: 20px;
    margin-bottom: 20px;
}


