/*navbar*/
.nav-item{
  text-decoration: none
  list-style: none;
  margin-top: 5px;
  margin-right: 10px;
  color: black;

}

.dropbtn {
  background-color: transparent;
  border: none;
  color: black;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  outline: none;
  font-weight: bold;
}

/* Style the dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the dropdown links */
.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: black;
}

/* Change color on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown content on hover */
.dropdown:hover .dropdown-content {
  display: block;
}


.form{
  margin: 30px;
}
.content .form {
  padding: 10px;
 /* Light gray background color */

}

.form h2 {
  text-align: center;
  color: #E1AA74;
}

.form label {
  display: block;
  margin: 5px 0;
  font-weight: bold;
}

.form input[type="text"],
.form input[type="email"],
.form input[type="date"],
.form input[type="time"],
.form textarea,
.form select {
  width: 100%;
  padding: 5px;
  margin: 3px 0;
  border: none;
  border-bottom: 1px solid black;
  border-radius: 0;
  transition: border-bottom 0.3s;
  font-size: 14px;
  background-color: #D2E4EE;
}

.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form input[type="date"]:focus,
.form input[type="time"]:focus,
.form textarea:focus,
.form select:focus {
  border-bottom: 2px solid black;
}

.form button {
  background-color: #008CBA;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: block;
  width: 100%;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}
.form-container {
  max-width: 500px; /* Set your desired maximum width */
  margin-left: auto;
  padding: 10px; /* Adjust padding as needed */
  height: 700px;
}

.form-container {
  display: flex;
  flex-direction: row; /* Arrange the elements in a row */
  justify-content: space-between; /* Add space between the elements */
  align-items: center; /* Center vertically */
}

.containerr {
    display: flex;
    flex: 1;
    border: 2px solid #ccc;
    background-color: #D2E4EE;
}

.small-section {

    flex: 1;

}

.small-section1 {

  width: 20%;
}


.big-section {
    flex: 2;
}

.text{
  font-family: 'Brush Script MT', cursive;
  font-size: 65px;
  margin-left: 20px;
  margin-top: 140px;
  color: #E1AA74;
}

.text1{
  font-family: 'Brush Script MT', cursive;
  font-size: 34px;
  margin-left: 50px;
  color: #0802A3;
}

#block-244{
  text-align: center;
  justify-content: center;
  font-family: monospace;
  font-size: 20px;
  color: #0802A3;
  margin-top: 60px;
}
