<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="bookingg.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="logo.png" alt="Logo" width="170" height="78" class="d-inline-block align-text-top">
    </a>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <h5> <a class="nav-link active" aria-current="page" href="home.html">Home</a>
        </li>
        <div class="nav-item">
        <h5><a class="nav-link active" aria-current="page" href="about.html">About us</a>
        </div>
        <div class="nav-item">
        <h5> <a class="nav-link active" aria-current="page" href="#">Services</a>
        </div>
        <div class="nav-item">
        <h5> <a class="nav-link active" aria-current="page" href="#">Booking</a>
        </div>
    </ul>
    </div>
    <div class="dropdown">
    <button class="dropbtn">Contact Us <span>&#9662;</span></button>
        <div class="dropdown-content">
          <a href="#">Call Us - 74574577576</a>
          <a href="#">Email Us - healthease@gmail.com</a>
          <a href="#">Post a Query</a>
        </div>
    </div>
  </div>
</nav>

<div class="img">
  <img src="book.jpg" alt="" width="100%">
</div>

<div class="containerr">
    <div class="small-section">
      <div class="text">
      <p>Book online now </p>
    </div>
  <div class="text1">
    <p>  Request an appointment</p>
  </div>
</div>
    <div class="small-section1">
      <div id="block-244">
        <br>
        <p style="color: black">Phone:</p>
        <b><p>+91 7347646784</p>
          <p style="color: black">Email us:</p>
        <p>healthease@gmail.com</p>
        <p style="color: black">Address:</p>
        <p>healthease,
          <br>
          Sunrise Colony,
          <br>
          Main Street,
          <br>
          Pune, Maharashtra,
          <br>
          India
        </p></b>
      </div>
    </div>
    <div class="big-section">
      <div class="form">
        <h2>Book an Appointment</h2>
        <form id="appointmentForm" onsubmit="bookAppointment(event)">
<label for="name">Name:</label>
<input type="text" id="name" name="name" required>

<label for="email">Email:</label>
<input type="email" id="email" name="email" required>

<div class="date-time">
  <div class="date-input">
    <label for="date">Date:</label>
    <input type="date" id="date" name="date" required>
  </div>

  <div class="time-input">
    <label for="time">Time:</label>
    <input type="time" id="time" name="time" required>
  </div>
</div>

<label for="service">Select a Service:</label>
<select id="service" name="service">
  <option value="general">General Checkup</option>
  <option value="dental">Dental Care</option>
  <option value="orthopedic">Orthopedic Consultation</option>
</select>

<label for="message">Message:</label>
<textarea id="message" name="message" rows="4" required></textarea>

<button type="submit">Book Appointment</button>
</form>
</div>


  </body>
</html>
