<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="meddc.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;

    }

      table {
      font-family: Arial, sans-serif;
      border-collapse: collapse;
      width: 80%;
      margin: 20px auto;
      background-color: #fff;
      /*box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);*/

    }

    th, td {
      border: 1px solid #ddd;
      text-align: left;
      padding: 12px;
      text-align: center;
    }

    tr:nth-child(even) {
      background-color: #CAEDFF;
        text-align: center;
    }

    th {
      background-color: #4CAF50;
      color: white;
      text-align: center;
    }

    .buy-button {
      background-color: #008CBA;
      color: white;
      border: none;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      border-radius: 4px;
      cursor: pointer;
    }

    .buy-button:hover {
      background-color: #00506b;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
  <a class="navbar-brand" href="#">
    <img src="logo.png" alt="Logo" width="170" height="78" class="d-inline-block align-text-top">
  </a>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <h5> <a class="nav-link active" aria-current="page" href="home.html">Home</a>
      </li>
      <div class="nav-item">
      <h5><a class="nav-link active" aria-current="page" href="about.html">About us</a>
      </div>
      <div class="nav-item">
      <h5> <a class="nav-link active" aria-current="page" href="servicee.html">Services</a>
      </div>
      <div class="nav-item">
      <h5> <a class="nav-link active" aria-current="page" href="booking.html">Booking</a>
      </div>
        <div class="nav-item">
      <a href="#" class="sparkling-button"></a> </div>
  </ul>
   
  </div>
  <div class="dropdown">
  <button class="dropbtn">Contact Us <span>&#9662;</span></button>
      <div class="dropdown-content">
        <a href="#">Call Us - 74574577576</a>
        <a href="#">Email Us - healthease@gmail.com</a>
        <a href="#">Post a Query</a>
      </div>
  </div>
  <div class="d-grid gap-2 d-md-flex justify-content-md-end">
          <button type="button" class="btn">Login</button>
      </div>
  </div>
  </nav>

  

  <div class="pharimg">

    <div class="img-1">
      <img src="phar4.png" alt="" width="70%" height="100">
    </div>
  </div>



  <table>
    <tr>
      <th>Medicine Name</th>
      <th>Our Prices</th>
      <th>Others</th>
      <th>Buy Now</th>
    </tr>
    <tr>
      <td>Medicine A</td>
      <td>50 Rs</td>
      <td>60 Rs</td>

      <td><button class="buy-button" onclick="buyNow('Medicine A')">Buy Now</button></td>
    </tr>
    <tr>
      <td>Medicine B</td>
      <td>35 Rs</td>
      <td>40 Rs</td>

      <td><button class="buy-button" onclick="buyNow('Medicine B')">Buy Now</button></td>
    </tr>
    <tr>
      <td>Medicine C</td>
      <td>60 Rs</td>
      <td>55 Rs</td>

      <td><button class="buy-button" onclick="buyNow('Medicine C')">Buy Now</button></td>
    </tr>
    <tr>
      <td>Medicine D</td>
      <td>50 Rs</td>
     <td>48 Rs</td>
      <td><button class="buy-button" onclick="buyNow('Medicine A')">Buy Now</button></td>
    </tr>
    <tr>
      <td>Medicine E</td>
      <td>35 Rs</td>
      <td>40 Rs</td>

      <td><button class="buy-button" onclick="buyNow('Medicine B')">Buy Now</button></td>
    </tr>
    <tr>
      <td>Medicine F</td>
      <td>60 Rs</td>
      <td>55 Rs</td>

      <td><button class="buy-button" onclick="buyNow('Medicine C')">Buy Now</button></td>
    </tr>
    <tr>
      <td>Medicine G</td>
      <td>50 Rs</td>
      <td>45 Rs</td>

      <td><button class="buy-button" onclick="buyNow('Medicine A')">Buy Now</button></td>
    </tr>
    <tr>
      <td>Medicine H</td>
      <td>35 Rs</td>
      <td>40 Rs</td>

      <td><button class="buy-button" onclick="buyNow('Medicine B')">Buy Now</button></td>
    </tr>
    <tr>
      <td>Medicine I</td>
      <td>60 Rs</td>
      <td>55 Rs</td>

      <td><button class="buy-button" onclick="buyNow('Medicine C')">Buy Now</button></td>
    </tr>
    <tr>
      <td>Medicine J</td>
      <td>50 Rs</td>
      <td>45 Rs</td>

      <td><button class="buy-button" onclick="buyNow('Medicine A')">Buy Now</button></td>
    </tr>
    <tr>
      <td>Medicine K</td>
      <td>35 Rs</td>
      <td>40 Rs</td>

      <td><button class="buy-button" onclick="buyNow('Medicine B')">Buy Now</button></td>
    </tr>
    <tr>
      <td>Medicine L</td>
      <td>55 Rs</td>
      <td>58 Rs</td>
      <td><button class="buy-button" onclick="buyNow('Medicine C')">Buy Now</button></td>
    </tr>
    <tr>
      <td>Medicine M</td>
      <td>45 Rs</td>
      <td>48 Rs</td>
      <td><button class="buy-button" onclick="buyNow('Medicine A')">Buy Now</button></td>
    </tr>
    <tr>
      <td>Medicine N</td>
      <td>35 Rs</td>
      <td>40 Rs</td>
      <td><button class="buy-button" onclick="buyNow('Medicine B')">Buy Now</button></td>
    </tr>
    <tr>
      <td>Medicine O</td>
      <td>60 Rs</td>
      <td>55 Rs</td>
      <td><button class="buy-button" onclick="buyNow('Medicine C')">Buy Now</button></td>
    </tr>

  </table>

  <footer id="main-footer">
    <div class="container">
      <div id="footer-widgets" class="clearfix">

      <div class="footer-widget">
        <div id="block-21" class="fwidget et_pb_widget widget_block widget_media_gallery">
          <img width="325" height="67" src="c.png" alt="">
        </div>
        <div id="block-24" class="fwidget et_pb_widget widget_block" style="color: white;">
          <br>
          <p>+91 73476478</p>
          <p>info@gmail.com</p>
          <p>423 fshek,
          <br>
          ifuiery
          <br>
          dkfuduf
        </p>
        </div>
      </div>

      <div class="footer-widget">
        <div id="nav_menu-2" class="fwidget et_pb_widget widget_nav_menu">
          <h4 class="title"> NEWSROOM</h4>
          <div class="menu-newroom-container">
            <ul id="menu-newroom" class="menu">
              <li id="menu-item-1" class="menu-item-1" > <a href="#" >view all</a></li>
              <li id="menu-item-3" class="menu-item-3"> <a href="#">Annoucements</a> </li>
              <li id="menu-item-5" class="menu-item-5"> <a href="#">new letter</a> </li>
              <li id="menu-item-7" class="menu-item-7"> <a href="#">press releases</a> </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-widget">
        <div id="nav_menu-4" class="fwidget et_pb_widget widget_nav_menu">
          <h4 class="title">FOUNDATION</h4>
          <div class="menu-foundation-container">
            <ul id="menu-foundation" class="menu">
              <li id="menu-item-186437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186437">
                <a href="#"> Contact us</a>
              </li>
              <li id="menu-item-187731" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-187731">
                <a rel="privacy-policy" href="#"> Contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </div>


      </div>
    </div>
  </footer>

  <script>
    function buyNow(medicineName) {
      alert("You have purchased " + medicineName);
      
    }
  </script>
</body>
</html>
