body{
  background-color: #F8F8F8;
}
.navbar {
    background-color: #fff; /* Change to your desired navbar background color */
}
.nav-item{
  text-decoration: none
  list-style: none;
  margin-top: 5px;
  margin-right: 10px;
  color: black;

}

.dropbtn {
  background-color: transparent;
  border: none;
  color: black;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  outline: none;
  font-weight: bold;
}

/* Style the dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the dropdown links */
.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: black;
}

/* Change color on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown content on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/*img*/
.pharimg{
margin-left: 350px;

}

#main-footer{
  background-color: #89CFF3;
  margin-top: 30px;
}

#block-21 img{
  margin-top: 30px;
}

.title{
  margin-top: 70px;
}
#footer-widgets {
  display: flex; /* Use Flexbox to arrange child elements in a row */
  justify-content: space-between; /* Distribute child elements evenly along the horizontal axis */
  /* Center child elements vertically */
}

/* Remove underlines from links */
#main-footer a {
  text-decoration: none;
}

/* Remove bullet symbols from list items */
#main-footer ul {
  list-style: none;
   padding-left: 0;
}

.footer-widget a {
  color: white;
}


/* Style the down arrow */
span {
  font-size: 12px;
  vertical-align: middle;
  margin-left: 5px;
}
section>h2 {
-webkit-text-size-adjust: 100%;
-webkit-tap-highlight-color: transparent;
box-sizing: border-box;
outline: none !important;
color: #334562;
margin-top: 0;
margin-bottom: 40px;
text-align: center;
font: 30px/1.8 "latobold";
}

.blogs-news-events{
-webkit-text-size-adjust: 100%;
-webkit-tap-highlight-color: transparent;
font-size: 14px;
color: #4c5f6d;
font-family: "latoregular",Helvetica,Arial,sans-serif;
box-sizing: border-box;
outline: none !important;
line-height: 1.4;
}
