.card{
    height: 350px;
    width: 230px;
    background-color: lightblue;
    border-radius: 30px;
    margin: 10px;
}

#img_1{
    width: 140px;
    height: 150px;
}

.med_img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.med_info{
    color: white;
    display: block;
}

#heading{
    padding-left: 80px;
}

#price{
    padding-left: 75px;
}

#button_1{
    padding-left: 75px;
}

.butt{
    padding-left: 90px;
}

.line_1{
    display: flex;
    margin: 50px;
}

/* Footer */
.footer{
    height: 150px;
    background-color: lightblue;
}

.menu{
    text-decoration: none;
    color: black;
    padding: 40px;
}

.foot{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    
}

.headline{
    height: 60px;
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}