<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="./medice_final.css">
</head>

<body>


    
    <div class="headline">
        <div class="title">
            <h3>Medicines</h3>
        </div>
    </div>
    <!--Div to be used for navbar-->
    <div class="line_1">
        <div class="card">
            <div class="med_img">
                <img src="./images/DOLO.jpg" id="img_1">
            </div>
            <div class="med_info">
                <h2 id="heading">DOLO</h2>
                <p id="price">Price 200$</p>
                <div class="butt"> <button>BUY</button></div>
            </div>
        </div>

        <div class="card">
            <div class="med_img">
                <img src="./images/Adderall.jpg" id="img_1">
            </div>
            <div class="med_info">
                <h2 id="heading">Adderall</h2>
                <p id="price">Price 200$</p>
                <div class="butt"> <button>BUY</button></div>
            </div>
        </div>

        <div class="card">
            <div class="med_img">
                <img src="./images/Advil.jpg" id="img_1">
            </div>
            <div class="med_info">
                <h2 id="heading">Advil</h2>
                <p id="price">Price 200$</p>
                <div class="butt"> <button>BUY</button></div>
            </div>
        </div>

        <div class="card">
            <div class="med_img">
                <img src="./images/Amrutanjan Faster Relaxation.jpg" id="img_1">
            </div>
            <div class="med_info">
                <h2 id="heading">Amrutanjan Faster Relaxation</h2>
                <p id="price">Price 200$</p>
                <div class="butt"> <button>BUY</button></div>
            </div>
        </div>

        <div class="card">
            <div class="med_img">
                <img src="./images/aprepitant.jpg" id="img_1">
            </div>
            <div class="med_info">
                <h2 id="heading">aprepitant</h2>
                <p id="price">Price 200$</p>
                <div class="butt"> <button>BUY</button></div>
            </div>
        </div>

    </div>


    <div class="line_1">
        <div class="card">
            <div class="med_img">
                <img src="./images/Ascoril Cough Syrup.jpg" id="img_1">
            </div>
            <div class="med_info">
                <h2 id="heading">Ascoril Cough Syrup</h2>
                <p id="price">Price 200$</p>
                <div class="butt"> <button>BUY</button></div>
            </div>
        </div>

        <div class="card">
            <div class="med_img">
                <img src="./images/Aspirin.jpg" id="img_1">
            </div>
            <div class="med_info">
                <h2 id="heading">Aspirin</h2>
                <p id="price">Price 200$</p>
                <div class="butt"> <button>BUY</button></div>
            </div>
        </div>

        <div class="card">
            <div class="med_img">
                <img src="./images/Crocin Advance.jpg" id="img_1">
            </div>
            <div class="med_info">
                <h2 id="heading">Crocin Advance</h2>
                <p id="price">Price 200$</p>
                <div class="butt"> <button>BUY</button></div>
            </div>
        </div>

        <div class="card">
            <div class="med_img">
                <img src="./images/dexamethasone.jpg" id="img_1">
            </div>
            <div class="med_info">
                <h2 id="heading">dexamethasone</h2>
                <p id="price">Price 200$</p>
                <div class="butt"> <button>BUY</button></div>
            </div>
        </div>

        <div class="card">
            <div class="med_img">
                <img src="./images/dolasetron (Anzemet).jpg" id="img_1">
            </div>
            <div class="med_info">
                <h2 id="heading">dolasetron (Anzemet)</h2>
                <p id="price">Price 200$</p>
                <div class="butt"> <button>BUY</button></div>
            </div>
        </div>

    </div>


    <div class="line_1">
        <div class="card">
            <div class="med_img">
                <img src="./images/DOLO.jpg" id="img_1">
            </div>
            <div class="med_info">
                <h2 id="heading">DOLO</h2>
                <p id="price">Price 200$</p>
                <div class="butt"> <button>BUY</button></div>
            </div>
        </div>

        <div class="card">
            <div class="med_img">
                <img src="./images/Eciclo-p.jpg" id="img_1">
            </div>
            <div class="med_info">
                <h2 id="heading">Eciclo-p</h2>
                <p id="price">Price 200$</p>
                <div class="butt"> <button>BUY</button></div>
            </div>
        </div>

        <div class="card">
            <div class="med_img">
                <img src="./images/granisetron (Kytril).jpg" id="img_1">
            </div>
            <div class="med_info">
                <h2 id="heading">granisetron (Kytril)</h2>
                <p id="price">Price 200$</p>
                <div class="butt"> <button>BUY</button></div>
            </div>
        </div>

        <div class="card">
            <div class="med_img">
                <img src="./images/Ibuprofen.jpg" id="img_1">
            </div>
            <div class="med_info">
                <h2 id="heading">Ibuprofen</h2>
                <p id="price">Price 200$</p>
                <div class="butt"> <button>BUY</button></div>
            </div>
        </div>

        <div class="card">
            <div class="med_img">
                <img src="./images/Motrin IB.jpg" id="img_1">
            </div>
            <div class="med_info">
                <h2 id="heading">Motrin IB</h2>
                <p id="price">Price 200$</p>
                <div class="butt"> <button>BUY</button></div>
            </div>
        </div>

    </div>

    <div class="line_1">
        <div class="card">
            <div class="med_img">
                <img src="./images/NIMSE 100.jpg" id="img_1">
            </div>
            <div class="med_info">
                <h2 id="heading">NIMSE 100</h2>
                <p id="price">Price 200$</p>
                <div class="butt"> <button>BUY</button></div>
            </div>
        </div>

        <div class="card">
            <div class="med_img">
                <img src="./images/ondansetron (Zofran).jpg" id="img_1">
            </div>
            <div class="med_info">
                <h2 id="heading">ondansetron (Zofran)</h2>
                <p id="price">Price 200$</p>
                <div class="butt"> <button>BUY</button></div>
            </div>
        </div>

        <div class="card">
            <div class="med_img">
                <img src="./images/palonosetron (Aloxi).jpg" id="img_1">
            </div>
            <div class="med_info">
                <h2 id="heading">palonosetron (Aloxi)</h2>
                <p id="price">Price 200$</p>
                <div class="butt"> <button>BUY</button></div>
            </div>
        </div>

        <div class="card">
            <div class="med_img">
                <img src="./images/paracetamol.jpg" id="img_1">
            </div>
            <div class="med_info">
                <h2 id="heading">paracetamol</h2>
                <p id="price">Price 200$</p>
                <div class="butt"> <button>BUY</button></div>
            </div>
        </div>

        <div class="card">
            <div class="med_img">
                <img src="./images/Prochlorperazine..jpg" id="img_1">
            </div>
            <div class="med_info">
                <h2 id="heading">Prochlorperazine</h2>
                <p id="price">Price 200$</p>
                <div class="butt"> <button>BUY</button></div>
            </div>
        </div>

    </div>


    <div class="line_1">
        <div class="card">
            <div class="med_img">
                <img src="./images/rolapitant (Varubi).jpg" id="img_1">
            </div>
            <div class="med_info">
                <h2 id="heading">rolapitant (Varubi)</h2>
                <p id="price">Price 200$</p>
                <div class="butt"> <button>BUY</button></div>
            </div>
        </div>

        <div class="card">
            <div class="med_img">
                <img src="./images/Saridon Advance.jpg" id="img_1">
            </div>
            <div class="med_info">
                <h2 id="heading">Saridon Advance</h2>
                <p id="price">Price 200$</p>
                <div class="butt"> <button>BUY</button></div>
            </div>
        </div>

        <div class="card">
            <div class="med_img">
                <img src="./images/Sinarest.jpeg" id="img_1">
            </div>
            <div class="med_info">
                <h2 id="heading">Sinarest</h2>
                <p id="price">Price 200$</p>
                <div class="butt"> <button>BUY</button></div>
            </div>
        </div>

        <div class="card">
            <div class="med_img">
                <img src="./images/Tusq-D.jpg" id="img_1">
            </div>
            <div class="med_info">
                <h2 id="heading">Tusq-D</h2>
                <p id="price">Price 200$</p>
                <div class="butt"> <button>BUY</button></div>
            </div>
        </div>

        <div class="card">
            <div class="med_img">
                <img src="./images/Tylenol.jpg" id="img_1">
            </div>
            <div class="med_info">
                <h2 id="heading">Tylenol</h2>
                <p id="price">Price 200$</p>
                <div class="butt"> <button>BUY</button></div>
            </div>
        </div>

    </div>


    <div class="line_1">
        <div class="card">
            <div class="med_img">
                <img src="./images/Vicks Inhaler.jpg" id="img_1">
            </div>
            <div class="med_info">
                <h2 id="heading">Vicks Inhaler</h2>
                <p id="price">Price 200$</p>
                <div class="butt"> <button>BUY</button></div>
            </div>
        </div>

        <div class="card">
            <div class="med_img">
                <img src="./images/vicks-Cough.jpg" id="img_1">
            </div>
            <div class="med_info">
                <h2 id="heading">vicks-Cough</h2>
                <p id="price">Price 200$</p>
                <div class="butt"> <button>BUY</button></div>
            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="foot">
            <a href="#" class="menu">Terms of Service</a><br>
            <a href="#" class="menu">Privacy Policy</a>
            <a href="#" class="menu">contact : healthease@gmail.com</a>
        </div>
    </footer>




</body>

</html>