<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Pharmacy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Online Pharmacy</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Medicines</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact - 7972XXXXX</a></li>
            </ul>
        </nav>
    </header>
    <section class="products">
        <article class="product">
            <img src="" alt="Medicine 1">
            <h2>Paracetamol</h2>
            <p>Price: Rs 10.99</p>
            <button>Add to Cart</button>
        </article>
        <article class="product">
            <img src="Vicks Cough.jpg" alt="Medicine 2">
            <h2>Vicks Cough</h2>
            <p>Price: Rs 9.49</p>
            <button>Add to Cart</button>
        </article>
        <article class="product">
            <img src="Sinarest.jpg" alt="Medicine 3">
            <h2>Sinarest</h2>
            <p>Price: Rs 12.99</p>
            <button>Add to Cart</button>
        </article>
        <article class="product">
            <img src="Saridon Advance.jpg" alt="Medicine 4">
            <h2>Saridon Advance</h2>
            <p>Price: Rs 8.99</p>
            <button>Add to Cart</button>
        </article>
        <article class="product">
            <img src="Crocin Advance.jpg" alt="Medicine 5">
            <h2>Crocin Advance</h2>
            <p>Price: Rs 14.99</p>
            <button>Add to Cart</button>
        </article>
        <article class="product">
            <img src="DOLO.jpg" alt="Medicine 6">
            <h2>DOLO</h2>
            <p>Price: Rs 89.99</p>
            <button>Add to Cart</button>
        </article>
        <article class="product">
            <img src="Eciclo-p.jpg" alt="Medicine 7">
            <h2>Eciclo-p</h2>
            <p>Price: Rs 65.99</p>
            <button>Add to Cart</button>
        </article>
        <article class="product">
            <img src="Tusq Dix Cough Syrup.jpg" alt="Medicine 8">
            <h2>Tusq Dix Cough Syrup</h2>
            <p>Price: Rs 100.99</p>
            <button>Add to Cart</button>
        </article>
        <article class="product">
            <img src="Vicks Inhaler.jpg" alt="Medicine 9">
            <h2>Vicks Inhaler</h2>
            <p>Price: Rs 26.99</p>
            <button>Add to Cart</button>
        </article>
        <article class="product">
            <img src="Amrutanjan Faster Relaxation.jpg" alt="Medicine 10">
            <h2>Amrutanjan Faster Relaxation</h2>
            <p>Price: Rs 101.99</p>
            <button>Add to Cart</button>
        </article>
        <article class="product">
            <img src="Eciclo-p.jpg" alt="Medicine 11">
            <h2>Eciclo-p</h2>
            <p>Price: Rs 11.99</p>
            <button>Add to Cart</button>
        </article>
        <article class="product">
            <img src="Advil.jpg" alt="Medicine 12">
            <h2>Advil</h2>
            <p>Price: Rs 98.99</p>
            <button>Add to Cart</button>
        </article>
        <article class="product">
            <img src="Motrin IB.jpg" alt="Medicine 13">
            <h2>Motrin IB</h2>
            <p>Price: Rs 56.99</p>
            <button>Add to Cart</button>
        </article>
        <article class="product">
            <img src="Tylenol.jpg" alt="Medicine 14">
            <h2>Tylenol</h2>
            <p>Price: Rs 25.99</p>
            <button>Add to Cart</button>
        </article>
        <article class="product">
            <img src="Ibuprofen.jpg" alt="Medicine 15">
            <h2>Ibuprofen</h2>
            <p>Price: Rs 55.99</p>
            <button>Add to Cart</button>
        </article>
        <article class="product">
            <img src="NIMSE 100.jpg" alt="Medicine 16">
            <h2>NIMSE 100</h2>
            <p>Price: Rs 66.99</p>
            <button>Add to Cart</button>
        </article>
        <article class="product">
            <img src="Acetaminophen.jpg" alt="Medicine 17">
            <h2>Acetaminophen</h2>
            <p>Price: Rs 45.99</p>
            <button>Add to Cart</button>
        </article>
        <article class="product">
            <img src="Adderall.jpg" alt="Medicine 18">
            <h2>Adderall</h2>
            <p>Price: Rs 85.99</p>
            <button>Add to Cart</button>
        </article>
        <article class="product">
            <img src="Ascoril Cough Syrup..jpg" alt="Medicine 19">
            <h2>Ascoril Cough Syrup.</h2>
            <p>Price: Rs 105.99</p>
            <button>Add to Cart</button>
        </article>
        <article class="product">
            <img src="Prochlorperazine.jpg" alt="Medicine 20">
            <h2>Prochlorperazine.</h2>
            <p>Price: Rs 205.99</p>
            <button>Add to Cart</button>
        </article>
        <article class="product">
            <img src="Aspirin.jpg" alt="Medicine 21">
            <h2>Aspirin</h2>
            <p>Price: Rs 65.99</p>
            <button>Add to Cart</button>
        </article>
        <article class="product">
            <img src="Acetaminophen.jpg" alt="Medicine 22">
            <h2>Acetaminophen</h2>
            <p>Price: Rs 54.99</p>
            <button>Add to Cart</button>
        </article>
        <article class="product">
            <img src="aprepitant.jpg" alt="Medicine 23">
            <h2>aprepitant</h2>
            <p>Price: Rs 24.99</p>
            <button>Add to Cart</button>
        </article>
        <article class="product">
            <img src="dexamethasone.jpg" alt="Medicine 24">
            <h2>dexamethasone</h2>
            <p>Price: Rs 54.99</p>
            <button>Add to Cart</button>
        </article>
        <article class="product">
            <img src="rolapitant (Varubi).jpg" alt="Medicine 25">
            <h2>rolapitant (Varubi)</h2>
            <p>Price: Rs 94.99</p>
            <button>Add to Cart</button>
        </article>
        <article class="product">
            <img src="palonosetron (Aloxi).jpg" alt="Medicine 26">
            <h2>palonosetron (Aloxi)</h2>
            <p>Price: Rs 101.99</p>
            <button>Add to Cart</button>
        </article>
        <article class="product">
            <img src="ondansetron (Zofran).jpg" alt="Medicine 27">
            <h2>ondansetron (Zofran)</h2>
            <p>Price: Rs 11.99</p>
            <button>Add to Cart</button>
        </article>
        <article class="product">
            <img src="granisetron (Kytril).jpg" alt="Medicine 28">
            <h2>granisetron (Kytril)</h2>
            <p>Price: Rs 21.99</p>
            <button>Add to Cart</button>
        </article>
        <article class="product">
            <img src="dolasetron (Anzemet).jpg" alt="Medicine 29">
            <h2>dolasetron (Anzemet)</h2>
            <p>Price: Rs 81.99</p>
            <button>Add to Cart</button>
        </article>
        <article class="product">
            <img src="dolasetron (Anzemet).jpg" alt="Medicine 30">
            <h2>dolasetron (Anzemet)</h2>
            <p>Price: Rs 41.99</p>
            <button>Add to Cart</button>
        </article>
       
    </section>
    <footer>
        <p>&copy; 2023 Online Pharmacy - HEALTH EASE</p>
    </footer>
</body>
</html>
