<!doctype html>
<html lang="en">
  <head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="dr.css">
  <body>

<nav class="navbar navbar-expand-lg">
<div class="container-fluid">
<a class="navbar-brand" href="#">
  <img src="C:\xampp\htdocs\web_sight\logo.png" alt="Logo" width="170" height="78" class="d-inline-block align-text-top">
</a>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
  <ul class="navbar-nav">
    <li class="nav-item">
      <h5> <a class="nav-link active" aria-current="page" href="#">Home</a>
    </li>
    <div class="nav-item">
    <h5><a class="nav-link active" aria-current="page" href="#">About us</a>
    </div>
    <div class="nav-item">
    <h5> <a class="nav-link active" aria-current="page" href="#">Services</a>
    </div>
    <div class="nav-item">
    <h5> <a class="nav-link active" aria-current="page" href="#">Booking</a>
    </div>
</ul>
 
</div>
<div class="dropdown">
<button class="dropbtn">Contact Us <span>&#9662;</span></button>
    <div class="dropdown-content">
      <a href="#">Call Us - 74574577576</a>
      <a href="#">Email Us - healthease@gmail.com</a>
      <a href="#">Post a Query</a>
    </div>
</div>
<div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <button type="button" class="btn">Login</button>
    </div>
</div>
</nav>

<center>

<div class="card" style="width: 74.99rem;">

  <div class="card-body">
    <h5 class="card-title"><b>GYNECOLOGY</b></h5><br>
<br>
        <div class="card-body">
          <div class="row">
            <div class="col-6">
              <img src="C:\xampp\htdocs\web_sight\HealthEase\Gynecology\doc1.png" class="img-fluid">
           </div>
            <div class="col-6">
              <img src="C:\xampp\htdocs\web_sight\HealthEase\Gynecology\doc2.png" class="img-fluid">
            </div>
          </div>

      </div>

    <p class="card-text"></p>

    <div class="card-body">
      <div class="row">
        <div class="col-6">
          <button class="btn btn-primary">Book an appointment</button>
        </div>
        <div class="col-6">
          <button class="btn btn-primary">Book an appointment</button>
        </div>
      </div>

  </div><br><br>
  <div class="card-body">
    <div class="row">
      <div class="col-6">
        <img src="C:\xampp\htdocs\web_sight\HealthEase\Gynecology\doc3.png" class="img-fluid" height = "300" width="500">
      </div>
      <div class="col-6">
        <img src="C:\xampp\htdocs\web_sight\HealthEase\Gynecology\doc4.png" class="img-fluid" height = "300" width="500">
      </div>
    </div>

</div>
<p class="card-text"></p>

  <div class="card-body">
    <div class="row">
      <div class="col-6">
        <button class="btn btn-primary">Book an appointment</button>
      </div>
      <div class="col-6">
        <button class="btn btn-primary">Book an appointment</button>
      </div>
    </div>

</div>

</div><br><br>

<div class="card-body">
<div class="row">
        <div class="col-6">
          <img src="C:\xampp\htdocs\web_sight\HealthEase\Gynecology\doc5.png" class="img-fluid" height = "320" width="520">
        </div>
        <div class="col-6">
          <img src="C:\xampp\htdocs\web_sight\HealthEase\Gynecology\doc6.png" class="img-fluid" height = "300" width="500">
        </div>
      </div>

  </div>
<p class="card-text"></p>

    <div class="card-body">
      <div class="row">
        <div class="col-6">
          <button class="btn btn-primary">Book an appointment</button>
        </div>
        <div class="col-6">
          <button class="btn btn-primary">Book an appointment</button>
        </div>
      </div>

  </div><br><br>
  <div class="card-body">
    <div class="row">
      <div class="col-6">
        <img src="C:\xampp\htdocs\web_sight\HealthEase\Gynecology\doc7.png" class="img-fluid" height = "300" width="500">
      </div>
      <div class="col-6">
        <img src="C:\xampp\htdocs\web_sight\HealthEase\Gynecology\doc8.png" class="img-fluid" height = "300" width="500">
      </div>
    </div>

</div>
<p class="card-text"></p>

  <div class="card-body">
    <div class="row">
      <div class="col-6">
        <button class="btn btn-primary">Book an appointment</button>
      </div>
      <div class="col-6">
        <button class="btn btn-primary">Book an appointment</button>
      </div>
    </div>

</div><br><br>

<div class="card-body">
    <div class="row">
      <div class="col-6">
        <img src="C:\xampp\htdocs\web_sight\HealthEase\Gynecology\doc9.png" class="img-fluid" height = "300" width="500">
      </div>
      <div class="col-6">
        <img src="C:\xampp\htdocs\web_sight\HealthEase\Gynecology\doc10.png" class="img-fluid" height = "300" width="500">
      </div>
    </div>

</div>
<p class="card-text"></p>

  <div class="card-body">
    <div class="row">
      <div class="col-6">
        <button class="btn btn-primary">Book an appointment</button>
      </div>
      <div class="col-6">
        <button class="btn btn-primary">Book an appointment</button>
      </div>
    </div>

</div>



</div><br><br>





<div class="card" style="width: 74.99rem;">
  <div class="card-body">
    <h5 class="card-title"><b>DERMATOLOGY</b></h5><br>

        <div class="card-body">
          <div class="row">
            <div class="col-6">
              <img src="C:\xampp\htdocs\web_sight\HealthEase\Dermatology\doc1.png" class="img-fluid" height = "320" width="520">
            </div>
            <div class="col-6">
              <img src="C:\xampp\htdocs\web_sight\HealthEase\Dermatology\doc2.png" class="img-fluid" height = "300" width="500">
            </div>
          </div>

      </div>
    <p class="card-text"></p>

        <div class="card-body">
          <div class="row">
            <div class="col-6">
              <button class="btn btn-primary">Book an appointment</button>
            </div>
            <div class="col-6">
              <button class="btn btn-primary">Book an appointment</button>
            </div>
          </div>

      </div><br><br>
      <div class="card-body">
        <div class="row">
          <div class="col-6">
            <img src="C:\xampp\htdocs\web_sight\HealthEase\Dermatology\doc3.png" class="img-fluid" height = "300" width="500">
          </div>
          <div class="col-6">
            <img src="C:\xampp\htdocs\web_sight\HealthEase\Dermatology\doc4.png" class="img-fluid" height = "300" width="500">
          </div>
        </div>

    </div>
  <p class="card-text"></p>

      <div class="card-body">
        <div class="row">
          <div class="col-6">
            <button class="btn btn-primary">Book an appointment</button>
          </div>
          <div class="col-6">
            <button class="btn btn-primary">Book an appointment</button>
          </div>
        </div>

    </div>

</div><br><br>




  <div class="card-body">



          <div class="row">
            <div class="col-6">
              <img src="C:\xampp\htdocs\web_sight\HealthEase\Dermatology\doc5.png" class="img-fluid" height = "320" width="520">
            </div>
            <div class="col-6">
              <img src="C:\xampp\htdocs\web_sight\HealthEase\Dermatology\doc6.png" class="img-fluid" height = "300" width="500">
            </div>
          </div>

      </div>
    <p class="card-text"></p>

        <div class="card-body">
          <div class="row">
            <div class="col-6">
              <button class="btn btn-primary">Book an appointment</button>
            </div>
            <div class="col-6">
              <button class="btn btn-primary">Book an appointment</button>
            </div>
          </div>

      </div><br><br>
      <div class="card-body">
        <div class="row">
          <div class="col-6">
            <img src="C:\xampp\htdocs\web_sight\HealthEase\Dermatology\doc7.png" class="img-fluid" height = "300" width="500">
          </div>
          <div class="col-6">
            <img src="C:\xampp\htdocs\web_sight\HealthEase\Dermatology\doc8.png" class="img-fluid" height = "300" width="500">
          </div>
        </div>

    </div>
  <p class="card-text"></p>

      <div class="card-body">
        <div class="row">
          <div class="col-6">
            <button class="btn btn-primary">Book an appointment</button>
          </div>
          <div class="col-6">
            <button class="btn btn-primary">Book an appointment</button>
          </div>
        </div>

    </div><br><br>

    <div class="card-body">
        <div class="row">
          <div class="col-6">
            <img src="C:\xampp\htdocs\web_sight\HealthEase\Dermatology\doc9.png" class="img-fluid" height = "300" width="500">
          </div>
          <div class="col-6">
            <img src="C:\xampp\htdocs\web_sight\HealthEase\Dermatology\doc10.png" class="img-fluid" height = "300" width="500">
          </div>
        </div>

    </div>
  <p class="card-text"></p>

      <div class="card-body">
        <div class="row">
          <div class="col-6">
            <button class="btn btn-primary">Book an appointment</button>
          </div>
          <div class="col-6">
            <button class="btn btn-primary">Book an appointment</button>
          </div>
        </div>
        </div>
    </div><br><br>



    <div class="card" style="width: 74.99rem;">
      <div class="card-body">
        <h5 class="card-title"><b>CARDIOLOGY</b></h5><br>

            <div class="card-body">
              <div class="row">
                <div class="col-6">
                  <img src="C:\xampp\htdocs\web_sight\HealthEase\Cardiology\doc1.png" class="img-fluid" height = "320" width="520">
                </div>
                <div class="col-6">
                  <img src="C:\xampp\htdocs\web_sight\HealthEase\Cardiology\doc2.png" class="img-fluid" height = "300" width="500">
                </div>
              </div>

          </div>
        <p class="card-text"></p>

            <div class="card-body">
              <div class="row">
                <div class="col-6">
                  <button class="btn btn-primary">Book an appointment</button>
                </div>
                <div class="col-6">
                  <button class="btn btn-primary">Book an appointment</button>
                </div>
              </div>

          </div><br><br>
          <div class="card-body">
            <div class="row">
              <div class="col-6">
                <img src="C:\xampp\htdocs\web_sight\HealthEase\Cardiology\doc3.png" class="img-fluid" height = "300" width="500">
              </div>
              <div class="col-6">
                <img src="C:\xampp\htdocs\web_sight\HealthEase\Cardiology\doc4.png" class="img-fluid" height = "300" width="500">
              </div>
            </div>

        </div>
      <p class="card-text"></p>

          <div class="card-body">
            <div class="row">
              <div class="col-6">
                <button class="btn btn-primary">Book an appointment</button>
              </div>
              <div class="col-6">
                <button class="btn btn-primary">Book an appointment</button>
              </div>
            </div>

        </div>

    </div><br><br>




      <div class="card-body">



              <div class="row">
                <div class="col-6">
                  <img src="C:\xampp\htdocs\web_sight\HealthEase\Cardiology\doc5.png" class="img-fluid" height = "320" width="520">
                </div>
                <div class="col-6">
                  <img src="C:\xampp\htdocs\web_sight\HealthEase\Cardiology\doc6.png" class="img-fluid" height = "300" width="500">
                </div>
              </div>

          </div>
        <p class="card-text"></p>

            <div class="card-body">
              <div class="row">
                <div class="col-6">
                  <button class="btn btn-primary">Book an appointment</button>
                </div>
                <div class="col-6">
                  <button class="btn btn-primary">Book an appointment</button>
                </div>
              </div>

          </div><br><br>
          <div class="card-body">
            <div class="row">
              <div class="col-6">
                <img src="C:\xampp\htdocs\web_sight\HealthEase\Cardiology\doc7.png" class="img-fluid" height = "300" width="500">
              </div>
              <div class="col-6">
                <img src="C:\xampp\htdocs\web_sight\HealthEase\Cardiology\doc8.png" class="img-fluid" height = "300" width="500">
              </div>
            </div>

        </div>
      <p class="card-text"></p>

          <div class="card-body">
            <div class="row">
              <div class="col-6">
                <button class="btn btn-primary">Book an appointment</button>
              </div>
              <div class="col-6">
                <button class="btn btn-primary">Book an appointment</button>
              </div>
            </div>

        </div><br><br>

        <div class="card-body">
            <div class="row">
              <div class="col-6">
                <img src="C:\xampp\htdocs\web_sight\HealthEase\Cardiology\doc9.png" class="img-fluid" height = "300" width="500">
              </div>
              <div class="col-6">
                <img src="C:\xampp\htdocs\web_sight\HealthEase\Cardiology\doc10.png" class="img-fluid" height = "300" width="500">
              </div>
            </div>

        </div>
      <p class="card-text"></p>

          <div class="card-body">
            <div class="row">
              <div class="col-6">
                <button class="btn btn-primary">Book an appointment</button>
              </div>
              <div class="col-6">
                <button class="btn btn-primary">Book an appointment</button>
              </div>
            </div>

        </div><br><br>

</center>
</body>
</head>
