/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

header {
  background-color: #007BFF;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

header h1 {
  font-size: 24px;
}

nav ul {
  list-style: none;
}

nav li {
  display: inline;
  margin: 0 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

section.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.product {
  background-color: #fff;
  border: 1px solid #ccc;
  margin: 10px;
  padding: 20px;
  text-align: center;
}

.product img {
  max-width: 100%;
  height: auto;
}

.product h2 {
  font-size: 18px;
  margin: 10px 0;
}

.product p {
  font-size: 14px;
  color: #007BFF;
}

.product button {
  background-color: #007BFF;
  color: #fff;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
}

footer {
  background-color: #007BFF;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

/* Add media queries for responsive design as needed */
